Astwani_assignment2/:
total 56
-rw-r--r--. 1 myid    38 Oct  3 17:21 double-input.txt
-rw-r--r--. 1 myid  3400 Oct  5 16:51 DoublyLinkedList.class
-rw-r--r--. 1 myid  4458 Oct  5 16:51 DoublyLinkedListDriver.class
-rw-r--r--. 1 myid 10455 Oct  5 16:51 DoublyLinkedListDriver.java
-rw-r--r--. 1 myid  5354 Oct  5 16:49 DoublyLinkedList.java
-rw-r--r--. 1 myid    29 Oct  3 17:21 int-input.txt
-rw-r--r--. 1 myid   500 Oct  3 16:59 NodeType.class
-rw-r--r--. 1 myid   245 Oct  3 16:59 NodeType.java
-rw-r--r--. 1 myid  1612 Oct  5 16:47 Readme.txt
-rw-r--r--. 1 myid     0 Oct  5 16:53 rec19891
-rw-r--r--. 1 myid    32 Oct  3 17:21 string-input.txt
/home/myid/ffa53456/documents/csci2720/assignments/Astwani_assignment2/:/home/myid/csci-2720d
